<!DOCTYPE html>
<html>
<title>Yumeng's Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/font-raleway.css">
<link rel="stylesheet" href="css/font-awesome.min.css">


<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-white ">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large">PORTFOLIO</a>
    <!-- SELECTED -->
<!--     <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">PROJECTS</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RESEARCH</a> -->
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
    <!-- <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a> -->
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PORTFOLIO</a>
<!--   <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROJECTS</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RESEARCH</a> -->
  <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge" style ="margin-bottom: 15px;">VISUALIZATION/COMPUTATION/EXPERIENCE</h1>
  <h1>Yumeng Hou</h1>
  
<!--   <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="#" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="#" class="w3-bar-item w3-button">Contact</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small">Weddings</a>
    </div>
  </div> -->
</header>

<!-- Photo Grid -->
<!-- <div class="w3-row-padding w3-grayscale" style="margin-bottom:128px"> -->
<div id ="portfolio" class="w3-row-padding" style="margin-bottom:128px">
  <div class="w3-half">

    <img src="resource/img/OI_portrait.jpg" style="width:100%">
    <img src="resource/img/spark.png" style="width:100%">

    <!-- <img src="resource/img/aquafish.png" style="width:100%"> -->

   
    <img src="resource/img/NBA.png" style="width:100%; margin-top:5px; padding: 10px; margin-bottom:15px ">
    <img src="resource/img/wikitop.png" style="width:100%; margin-top:10px; padding: 10px"> 
    <img src="resource/img/emovdairy.png" style="width:100%; margin-top:10px; padding: 10px">
    <img src="resource/img/sounder.jpg" style="width:100%;">
    <img src="resource/img/dragon1.jpg" style="width:100%">
    <img src="resource/img/scene.jpeg" style="width:100%; padding:5px">

    <img src="resource/img/photo4.jpg" style="width:100%">
    <img src="resource/img/photo3.jpg" style="width:100%">


  </div>

  <div class="w3-half">
    <img src="resource/img/hibachi3.jpg" style="width:100%">
    <img src="resource/img/hibachi2.png" style="width:100%">
    <img src="resource/img/aqua.png" style="width:100%">
    <img src="resource/img/aqua2.png" style="width:100%">

    <img src="resource/img/dimsanner.png" style="width:100%; margin-bottom:20px; ">

    <img src="resource/img/lamy1.jpg" style="width:100%">
    <img src="resource/img/samsung1.jpg" style="width:100%">

    <img src="resource/img/dragon2.jpeg" style="width:100%">

    <img src="resource/img/photo1.jpg" style="width:100%">
    <img src="resource/img/photo6.jpg" style="width:100%">
    <img src="resource/img/photo5.jpg" style="width:100%">
    <img src="resource/img/photo2.jpg" style="width:100%">
  </div>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer id ="about" class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <h2>About</h2>

   <img src="resource/img/selfie.jpeg" class="w3-image w3-padding-32" width="280" height="220" />

  <p>A DH Researcher / Product Designer / Musician / Photographer / Observer <br/>
      Grown up in China. Lived in Sweden, Neitherlands and Switzerland. Endless travelling.</p>
  <p>Currently pursuing my PhD at the Laboratory for Experimental Museology (eM+) of EPFL. <br/> 
  Former Product Manager of Alibaba Cloud. Former Digital Consumer Analyst of Procter & Gamble EMEA. Co-founder of Hibachi lunchbox.</p>
  <p>MSc from EPFL IC. Experienced in data visualization, social computing, machine learning, user experience and product management. <br/>Love media and installation arts.</p>
  
  <p> 
    <a href="resource/YumengHOU_CV_IC.pdf" target="_blank">CV</a>
    <span> | </span>
    <a href="https://github.com/renie26" target="_blank">GitHub</a>
    <span> | </span>
    <a href="https://www.linkedin.com/in/yumeng-hou-85053334" target="_blank">LinkedIn</a>
  </p>

   <!--  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p> -->
</footer>


</body>
</html>
